# recipeapp

./: .gitignore  Recipe.sln
KafkaHelper/: KafkaConsumer.cs  KafkaProducer.cs
Recipe.Account.Business/: AccountAutoMapperProfile.cs  Recipe.Account.Business.csproj
Recipe.Account.Business/Dtoes/: AccountDTO.cs  CreateAccountRequest.cs
Recipe.Account.Business/Interfaces/: IAccountService.cs
Recipe.Account.Business/Services/: AccountService.cs  ConsumerService.cs  KafkaConsumer.cs
Recipe.Account.Data/Context/: RecipeAccountContext.cs  UnitOfWork.cs
Recipe.Account.Data/Entity/: AccountEntity.cs
Recipe.Account.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Recipe.Account.Data/Migrations/: 20240531095755_init.Designer.cs  20240531095755_init.cs  20240531100452_init1.Designer.cs  (+2 more)
Recipe.Account.Webapi/: Program.cs  Recipe.Account.Webapi.csproj  Recipe.Account.Webapi.http  WeatherForecast.cs  appsettings.json
Recipe.Users.Business/: Recipe.Users.Business.csproj  UsersAutoMapperProfile.cs
Recipe.Users.Business/Dtoes/: UserDTO.cs  UserLogin.cs  UserLoginRequest.cs  UserRegistration.cs  UserRegistrationRequest.cs  UserResponse.cs
Recipe.Users.Business/Interfaces/: IAuthService.cs  IKafkaProducer.cs  IProducerService.cs  ITokenService.cs
Recipe.Users.Business/Services/: AuthService.cs  KafkaProducer.cs  ProducerService.cs  TokenService.cs  UserService.cs
Recipe.Users.Data/: Recipe.Users.Data.csproj
Recipe.Users.Webapi/: Program.cs  Recipe.Users.Webapi.csproj  Recipe.Users.Webapi.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
(+20 files in other folders)
