<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaHelper\KafkaHelper.csproj" />
      <ProjectReference Include="..\Recipe.Users.Data\Recipe.Users.Data.csproj" />
    </ItemGroup>

</Project>
